<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Revenue Wars</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.2/lib/bundle.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

</head>

<body>
    <div class="container">
        <div class="slides slide1">
            <img class="title-img" src="images/title2.png"
                alt="Title of Website: 'Concerts Through the Decades: The Revenue Wars'" width="1124" height="533">
        </div>
        <div class="slides slide2">
            <h1 class="whitetext">how much were your parents paying for concerts?</h1>
            <h1>lets find out by taking a <span class="purpletext">trip through the decades</span></h1>
        </div>
        <div class="slides slide3">
            <h1>concerts of the <span class="purpletext">80s</span></h1>
            <div class="chart-wrapper">
                <div id="chart-container">
                    <div id="eighties-chart" style="display: block;"></div>
                    <div id="eighties-chart-adjusted" style="display: none;"></div>
                    <div id="eighties-chart-tickets" style="display: none;"></div>
                </div>
                <div id="buttons-container">
                    <button id="show80sactual">actual gross revenue</button>
                    <button id="show80sadjusted">inflation adjusted gross revenue</button>
                    <button id="show80stickets">tickets sold</button>
                </div>

            </div>
        </div>
        <div class="slides slide4">
            <h1>concerts of the <span class="purpletext">90s</span></h1>
            <p></p>
            <div id="nineties-chart"></div>
        </div>
        <div class="slides slide5">
            <h1>concerts of the <span class="purpletext">2000s</span></h1>
            <p></p>
            <div id="two-thousands-chart"></div>
        </div>
        <div class="slides slide6">
            <h1>concerts of the <span class="purpletext">2010s</span></h1>
            <p></p>
            <div id="twenty-tens-chart"></div>
        </div>
        <div class="slides slide7">
            <h1>concerts of the <span class="purpletext">2020s</span></h1>
            <p></p>
            <div id="twenty-twenties-chart"></div>
        </div>
        <div class="slides slide8">
            <h1 class="whitetext">all time statistics</h1>
            <div id="alltime-chart"></div>
        </div>
        <div class="slides slide9">
            <h1 class="whitetext">who’s the greediest musician?</h1>
            <p></p>
            <div id="greedy_artist_chart"></div>
        </div>
    </div>
    <script src="javascript/main.js"></script>
    <script type="module" src="javascript/visualizations.js"></script>
</body>

</html>